<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>js form</title>
    <style>
        form{
            border: 2px solid black;
            width: 300px;
            height: 400px;
            margin-left: 350px;  
            margin-top: 100px; 
            padding: 10px;
        
        }
        .u1{
            width:150px;
            height: 20px;
            border-radius: 5px;
            border: 1px solid black;
        }
        .p1{
            width:150px;
            height: 20px;
            border-radius: 5px;
            border: 1px solid black;
        }
        .h1{
            margin-left: 70px;
        }
        .sub{
            border: 1px solid black;
            width:60px;
            height: 20px;
            border-radius: 5px;
            margin-left: 90px
        }
        .e1{
            width:200px;
            height: 20px;
            border-radius: 5px;
            border: 1px solid black;

        }
    </style>
    
    
    
</head>
<body>
        <div id="forms"></div>
        <h1></h1>
        
        <script src="form.js"></script>
</body>
</html>