<!DOCTYPE html>
<html lang="en">
<head>
<meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1.0">
<meta http-equiv="X-UA-Compatible" content="ie=edge">
<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/twitter-bootstrap/4.3.1/css/bootstrap.min.css">
<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.10.0-11/css/all.min.css">
<link rel="stylesheet" href="style.css">
<title>Form</title>
<style>
    .formdiv{
        margin-left: 100px;
        width:700px;
        text-align: left;
        border: 2px solid black;  
        padding: 20px;
        height: 170vh;
    }
    label{
        font-weight: 500
    }
    #moth{padding: 5px;
            padding-left: 12px;
            border: 1px solid #ccc;
            border-radius: 5px;
            box-sizing: border-box;
            margin-top: 5px;
            margin-bottom: 16px;
            width: 28%;
            height: 40px;}

            #dob1,#dob2{
        padding: 5px;
        padding-left: 12px;
        border: 1px solid #ccc;
        border-radius: 5px;
        box-sizing: border-box;
        margin-top: 5px;
        margin-bottom: 16px;
        width: 20%;
        height: 40px;
}
input[type=text],[type=password],[type=number]
{padding: 12px;
border: 1px solid #ccc;
border-radius: 5px;
box-sizing: border-box;
margin-top: 5px;
margin-bottom: 16px;
width: 55%;
height: 40px;
outline-color: royalblue;
}
input[type=submit]
{
    background-color: black;
    box-sizing: border-box;
    width: 30%;
    height: 35px;
    color: azure;
    font-size: 15px;
    border: 1px solid #ccc;
    border-radius: 5px;
    margin-left: 300px;
}
textarea{
    width:400px;
    height: 150px;
}
</style>
</head>
<body>
    <form class="formdiv" onsubmit="checkfunc(event)">
        <h1>Registration Form</h1><br><br>
        <div class="row">
          <div class="col-md-4">
             <label for="user">User id:</label>
            </div>
             <div class="col-md-8">
             <span><input type="text" name="user" id="" class="" placeholder="" aria-describedby="helpId" required minlength="5" maxlength="12" pattern="{5,12}"></span>
          </div>
          <div class="col-md-4">
          <label for="pass">Password:</label>
          </div>
          <div class="col-md-8">
          <input type="password" name="pass" id="pass" class="" placeholder="" aria-describedby="helpId" minlength="7" maxlength="12" required pattern="{7,12}">
          </div>
          <div class="col-md-4">
            <label for="passc">Confirm Password:</label>
          </div>
          <div class="col-md-8">
            <input type="password" name="passc" id="confirm" class="" placeholder="" aria-describedby="helpId" minlength="7" maxlength="12" required pattern="{7,12}">
            <small id="warn" class="form-text text-danger"></small>
            </div>
          <div class="col-md-4">
          <label for="name">Name:</label>
          </div>
          <div class="col-md-8">
          <input type="text" name="name" id="" class="" placeholder="" aria-describedby="helpId" required pattern="[a-zA-Z]{1,}">
          </div>
          <div class="col-md-4">
          <label for="address">Address</label>
          </div>
          <div class="col-md-8">
          <input type="text" name="address" id="" class="" placeholder="Optional" aria-describedby="helpId">
          </div>
          <div class="col-md-4">
         <label>Enter your DOB</label> 
        </div>
        <div class="col-md-8">
          <span><input type="text" id="moth" list="month" placeholder="Month" required>
<datalist  id="month">
<option >January</option>
<option >February</option>
<option>March</option>
<option>April</option>  
<option>May</option>  
<option>June</option>  
<option>July</option>  
<option>August</option>  
<option>September</option>  
<option>October</option>  
<option>November</option>  
<option>December</option>  
</datalist>
</span> 
<span>
<input id="dob1" type="text" placeholder="Day" required maxlength="2" pattern="[[0-9]{1,2}/[0-9]{1,2}/[0-9]{4}]">
</span>
<span>
<input id="dob2" type="text" placeholder="Year" required minlength="4" maxlength="4">
</span>
<small id="day" class="form-text text-danger"></small>
</div>

          <div class="col-md-4">
          <label for="country">Country:</label>
          </div>
          <div class="col-md-8">
          <input type="text" name="country" id="" class="" list="county" placeholder="Please select a country" aria-describedby="helpId" required>
          <datalist  id="county">
            <option >India</option>
            <option >America</option>
            <option>England</option>          
          </datalist>
          </div>
          <div class="col-md-4">
            <label for="zip">Zipcode:</label>
          </div>
          <div class="col-md-8">
            <input type="text" name="zip" id="" class="" placeholder="" aria-describedby="helpId" required pattern="[0-9]{1,}">
        </div>
            <div class="col-md-4">
                <label for="mail">E-mail</label>
            </div>
            <div class="col-md-8">
                <input type="text" name="mail" id="" class="" placeholder="" aria-describedby="helpId" required pattern="[a-z0-9._%+-]+@[a-z0-9.-]+\.[a-z]{2,}$">
            </div>
            <div class="col-md-4">
        <label for="gender">Sex:</label>
            </div>
            <div class="col-md-8">
        <input type="radio" name="gender" id="male" value="male" required>Male&emsp;
        <input type="radio" name="gender" id="female" value="female" required>Female<br>
        </div>
        <div class="col-md-4">
            <label>Language:</label>
        </div>
            <div class="col-md-8">
        <input type="checkbox" name="l1" id="lang1" value="" >English     
        <input type="checkbox" name="l2" id="lang2" value="" >Non-English
        <small id="language" class="form-text text-danger"></small>
        </div>
        <div class="col-md-4">
            <label for="text">About:</label>
        </div>
        <div class="col-md-8">
            <textarea> </textarea><br><br>
        </div>
        <div>
            <input type="submit" value="Submit">
        </div>
    </div>
    </form>
    <script>
        function checkfunc(){
            document.getElementById("warn").innerHTML=""
            document.getElementById("day").innerHTML=""
            document.getElementById("language").innerHTML="Tick atleast one"
        var check=document.getElementById("pass").value
        var check1=document.getElementById("confirm").value

        if (check!=check1)
        {
            event.preventDefault();
            document.getElementById("warn").innerHTML="Please check password and confirm password "

        }
        else {
        
            var date=document.getElementById("dob1").value
            if (date>31)
            {
                event.preventDefault();
                document.getElementById("day").innerHTML="Please enter correct date"
            }
            else {
                var year=document.getElementById("dob2").value
            if (year>2000)
            {   
                event.preventDefault();
                document.getElementById("day").innerHTML="You are not eligible to apply(under 18)"
            }
            else if(year<1900)
            {
                event.preventDefault();
                document.getElementById("day").innerHTML="Enter a valid year"
            }
            else 
            {
                var l1=document.getElementById("lang1").checked
                var l2=document.getElementById("lang2").checked
                if (l1==false && l2==false)
                {
                    event.preventDefault();
                    document.getElementById("language").innerHTML="Pick atleast one language"
                }
            }
            }
        }
        }
        
    </script>
<script src="https://cdnjs.cloudflare.com/ajax/libs/jquery/3.4.1/jquery.slim.min.js"></script>
<script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.15.0/umd/popper.min.js"></script>
<script src="https://cdnjs.cloudflare.com/ajax/libs/twitter-bootstrap/4.3.1/js/bootstrap.min.js"></script>
</body>
</html>